<!DOCTYPE html>
<html>
<style type="text/css">

h3 {
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 20px;
}

#myInput {
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 80%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
    align-self: center;
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 90%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;

}

</style>

  <head>
	   <title>Pocket Property</title>
     <!-- Style and JS for Bootstrap Button -->
     <!-- Reference here: https://www.w3schools.com/bootstrap/bootstrap_dropdowns.asp -->
    	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>


<body >

  <h3>Shogun Challenge: Mario</h3>
  <h4 align="center" style="color:#6698FF;">PocketProperty</h4>
  <h1 align="center" style="color:#F87217;">Build your empire</h1>

  <div style="text-align:center;">
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for addresses..">
  </div>

    <!-- Table Properties -->
  <table id="myTable" align="center">
    <tr class="header">
      <th style="width:60%;">Home</th>
      <th style="width:20%;">Information</th>
      <th style="width:20%;">See Inside</th>
  </tr>


    <!-- Loop all 350 addresses -->
    {% for i in range(0,349) %} 

    <!-- Button that display all the data -->
  <tr>
    <!-- Data are passed from Flask in the double curly bracket -->
    <td style="color:#F87217">{{ home['ADDRESS'][i] }}</td> 
    <td> 
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">More Details
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Price: ${{ price[i] }}</a></li>
          <li><a href="#">Property Type: {{ propertytype[i] }}</a></li>
          <li><a href="#">Number of Beds: {{ beds[i] }}</a></li>
          <li><a href="#">Number of Baths: {{ baths[i] }}</a></li>
          <li><a href="#">Square Feet: {{ squareft[i] }}</a></li>
          <li><a href="#">Lot Size: {{ lotsize[i] }}</a></li>
          <li><a href="#">Year Built: {{ yearbuilt[i] }}</a></li>
          <li><a href="#">Location: {{ location[i] }}</a></li>
  	     </ul>
      </div>
    </td>

      <!-- Button that redirect to RedFin for image -->
	   <td> 
      <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Image Gallery 
        <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <!-- URL to redirect page -->
            <li><a href="{{ url[i] }}">Click to See Pictures</a></li> 
          </ul>
      </div>
    </td>
  </tr>
	
    {% endfor %}

  </table>
</body>


<script type="text/javascript">

  //Javascript function that filters out value from search input 
  //Reference: https://www.w3schools.com/howto/howto_js_filter_table.asp
function myFunction() {
  
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
  }
}

</script>
</html>